<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0665EC4F-75C7-41A0-9568-52E0022D6835}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0665EC4F-75C7-41A0-9568-52E0022D6835}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Skate" ID="{4A1093C5-0A34-4F0E-90B9-E5C79A3080E8}" ShortID="712791678">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBA54C0B-09E0-4914-838B-604FA8945F87}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Rolling" ID="{8A0BAF68-C51B-47EE-9FB9-1A445FB14A4C}" WorkUnitID="{CECAE4F8-9024-4244-B87E-567958BCF81B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Skate" ID="{D3A9C8DF-768A-4811-91FE-C6F9D2729662}" WorkUnitID="{CECAE4F8-9024-4244-B87E-567958BCF81B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SkateRolling" ID="{D84BE3E4-91F0-4EC7-8702-B9D687FE5306}" ShortID="1022819327">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBA54C0B-09E0-4914-838B-604FA8945F87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Skateboard_Rolling_01" ID="{9BC4836D-FC3E-464A-85E7-A04934F647B7}" ShortID="721699993">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBA54C0B-09E0-4914-838B-604FA8945F87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Skateboard_Rolling_01" ID="{E8985781-957A-42F9-ABA4-60ECCD1DAB1A}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1918.253"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.009"/>
												<Property Name="LoopEnd" Type="Real64" Value="30.509"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.913"/>
												<Property Name="TrimEnd" Type="Real64" Value="32.884"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Skateboard_Rolling_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="474370820"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Skateboard_Rolling_01" ID="{E8985781-957A-42F9-ABA4-60ECCD1DAB1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Skateboard_Rolling_02" ID="{2E6051F7-E88F-4201-9440-B2650B389D08}" ShortID="428665624">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBA54C0B-09E0-4914-838B-604FA8945F87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Skateboard_Rolling_02" ID="{86146F39-5EA5-49DC-BACB-955ACAD8E2D0}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1694.211"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.021"/>
												<Property Name="LoopEnd" Type="Real64" Value="14.378"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.014"/>
												<Property Name="TrimEnd" Type="Real64" Value="15.751"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Skateboard_Rolling_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="695510547"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Skateboard_Rolling_02" ID="{86146F39-5EA5-49DC-BACB-955ACAD8E2D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Skateboard_Rolling_03" ID="{DCEB10E7-D566-408D-9295-4318ED3E8A02}" ShortID="213303208">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBA54C0B-09E0-4914-838B-604FA8945F87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Skateboard_Rolling_03" ID="{22EDEC74-D41A-4411-A966-D94054F5A51A}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="554.232"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.674"/>
												<Property Name="LoopEnd" Type="Real64" Value="8.482"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.095"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.771"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Skateboard_Rolling_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="463492519"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Skateboard_Rolling_03" ID="{22EDEC74-D41A-4411-A966-D94054F5A51A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Skate_Trick" ID="{69DCA5B2-6466-4B73-ACAD-CAA8383F3105}" ShortID="156986696">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBA54C0B-09E0-4914-838B-604FA8945F87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Skate_Jumping" ID="{73C20628-1CA7-4336-BC2C-27B9B6E8E111}" ShortID="154048387">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBA54C0B-09E0-4914-838B-604FA8945F87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Skateboard_Jump_01" ID="{16EF3F08-52F9-4E2D-9B28-CBB188BA2846}" ShortID="282193446">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBA54C0B-09E0-4914-838B-604FA8945F87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Skateboard_Jump_01" ID="{DCE63D6A-888C-43D2-B147-B7E0FAC900EC}">
													<Language>SFX</Language>
													<AudioFile>SFX_Skateboard_Jump_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="618668691"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Skateboard_Jump_01" ID="{DCE63D6A-888C-43D2-B147-B7E0FAC900EC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Skateboard_Jump_02" ID="{64AF349D-53B2-41FD-BBBE-90DE25FD966B}" ShortID="723940108">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBA54C0B-09E0-4914-838B-604FA8945F87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Skateboard_Jump_02" ID="{7348C67A-8438-470C-BE5D-BDA96A0B36A9}">
													<Language>SFX</Language>
													<AudioFile>SFX_Skateboard_Jump_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="665240652"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Skateboard_Jump_02" ID="{7348C67A-8438-470C-BE5D-BDA96A0B36A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Skate_Land" ID="{A325A2EB-096F-43AA-81C9-BA086B0AADA8}" ShortID="498163768">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBA54C0B-09E0-4914-838B-604FA8945F87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Skateboard_Land_Concrete_01" ID="{5C616406-330D-4E68-BCD4-366AC887C4F3}" ShortID="405616498">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBA54C0B-09E0-4914-838B-604FA8945F87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Skateboard_Land_Concrete_01" ID="{F11EEA61-8091-4CCE-8A66-2703BF9E7CEE}">
													<Language>SFX</Language>
													<AudioFile>SFX_Skateboard_Land_Concrete_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="114195813"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Skateboard_Land_Concrete_01" ID="{F11EEA61-8091-4CCE-8A66-2703BF9E7CEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Skateboard_Land_Concrete_02" ID="{D2D76D7F-234A-4973-A090-640C75D76F6C}" ShortID="593624711">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBA54C0B-09E0-4914-838B-604FA8945F87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Skateboard_Land_Concrete_02" ID="{4A3581C5-DAA7-4019-B5C5-9A7E5BEBDD53}">
													<Language>SFX</Language>
													<AudioFile>SFX_Skateboard_Land_Concrete_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="811546073"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Skateboard_Land_Concrete_02" ID="{4A3581C5-DAA7-4019-B5C5-9A7E5BEBDD53}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Skateboard_Land_Concrete_03" ID="{7D9A53EA-2789-4B34-A3E7-D2E36D32FE16}" ShortID="18268367">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBA54C0B-09E0-4914-838B-604FA8945F87}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Skateboard_Land_Concrete_03" ID="{E1A56430-F574-4F31-8555-ABCCFACFAD83}">
													<Language>SFX</Language>
													<AudioFile>SFX_Skateboard_Land_Concrete_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="421130371"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Skateboard_Land_Concrete_03" ID="{E1A56430-F574-4F31-8555-ABCCFACFAD83}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Skate_Jumping" ID="{73C20628-1CA7-4336-BC2C-27B9B6E8E111}"/>
								<ItemRef Name="Skate_Land" ID="{A325A2EB-096F-43AA-81C9-BA086B0AADA8}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Skate_Trick" ID="{69DCA5B2-6466-4B73-ACAD-CAA8383F3105}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SkateRolling" ID="{D84BE3E4-91F0-4EC7-8702-B9D687FE5306}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Trick" ID="{EB19D210-7942-4636-BD17-93B897878B4E}"/>
								<ItemList>
									<ItemRef Name="Skate_Trick" ID="{69DCA5B2-6466-4B73-ACAD-CAA8383F3105}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Rolling" ID="{8A0BAF68-C51B-47EE-9FB9-1A445FB14A4C}"/>
								<ItemList>
									<ItemRef Name="SkateRolling" ID="{D84BE3E4-91F0-4EC7-8702-B9D687FE5306}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
