<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3FB0989A-EC61-4E82-8EE2-8EEA2E4D17E3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{260DA1A1-D55F-43B4-8A5C-0AAA12FCE609}" WorkUnitID="{A4FCFB87-8659-40E6-A29F-3D65F25D8C8F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
