<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4FCFB87-8659-40E6-A29F-3D65F25D8C8F}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A4FCFB87-8659-40E6-A29F-3D65F25D8C8F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{260DA1A1-D55F-43B4-8A5C-0AAA12FCE609}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{40A09A36-4592-4F3E-A23F-79B93182DBA1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
