<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D72D6CB4-35F5-4450-8E57-DE0B56791754}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D72D6CB4-35F5-4450-8E57-DE0B56791754}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A8E4172B-ADEB-41D3-8F9B-7747F2C7C062}" WorkUnitID="{F7CFF2CD-9090-4B3A-B156-56E7105165E1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
