<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7CFF2CD-9090-4B3A-B156-56E7105165E1}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F7CFF2CD-9090-4B3A-B156-56E7105165E1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A8E4172B-ADEB-41D3-8F9B-7747F2C7C062}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{69F2596F-5671-4903-860C-5AC21740DEC4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
