<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Triggers\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\T4_3_Wwise.wproj" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\T4_3_Wwise.sd107juano.wsettings" DateLow="1695090357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Switches\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\States\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Queries\Factory Queries.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Queries\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Presets\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Modulators\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Metadata\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Events\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Effects\Factory Effects.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Effects\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Documents\LocalRepo\T4_3_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695090357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Triggers\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\T4_3_Wwise.wproj" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Switches\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\States\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Queries\Factory Queries.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Queries\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Presets\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Modulators\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Metadata\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Events\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Effects\Factory Effects.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Effects\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107juano\Desktop\Term4Projects\T4_3_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695088441" DateHigh="0"/>
</ValidationCache>
